{
  "name": "paradox-bridge",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node ./src/app.js",
    "typecheck": "tsc",
    "test": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "mqtt": "^2.18.8"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "@vitest/coverage-v8": "^5.0.3",
    "mqtt-packet": "^9.0.2",
    "mqtt5": "npm:mqtt@^5.16.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
