{
  "_comment": "Environment contract of src/config.js. Every row starts from valid_env, unsets the variables in unset or applies set. The config module reads the environment once, when it is loaded. expected is the complete exported object; every value is a string. Rows that pin a defect on purpose (known_bug) are in known_bugs/config.json.",
  "valid_env": {
    "HOSTNAME": "192.168.1.50",
    "USERNAME": "user",
    "PASSWORD": "1234",
    "PORT": "8080",
    "MQTT_HOSTNAME": "broker.local",
    "MQTT_PORT": "1883",
    "MQTT_USERNAME": "mqtt",
    "MQTT_PASSWORD": "secret"
  },
  "accepted": [
    {
      "name": "all eight variables set",
      "set": {},
      "expected": {
        "HOSTNAME": "192.168.1.50",
        "USERNAME": "user",
        "PASSWORD": "1234",
        "PORT": "8080",
        "MQTT_HOSTNAME": "broker.local",
        "MQTT_PORT": "1883",
        "MQTT_USERNAME": "mqtt",
        "MQTT_PASSWORD": "secret"
      }
    },
    {
      "name": "empty strings are accepted for every variable",
      "set": {
        "HOSTNAME": "",
        "USERNAME": "",
        "PASSWORD": "",
        "PORT": "",
        "MQTT_HOSTNAME": "",
        "MQTT_PORT": "",
        "MQTT_USERNAME": "",
        "MQTT_PASSWORD": ""
      },
      "expected": {
        "HOSTNAME": "",
        "USERNAME": "",
        "PASSWORD": "",
        "PORT": "",
        "MQTT_HOSTNAME": "",
        "MQTT_PORT": "",
        "MQTT_USERNAME": "",
        "MQTT_PASSWORD": ""
      },
      "note": "Only a missing variable is an error; an empty value is accepted as is. Empty MQTT_USERNAME/MQTT_PASSWORD do not mean \"no broker credentials\": the broker still receives a username (see known_bugs/mqtt.json, KB-8)."
    },
    {
      "name": "values are kept verbatim: no trimming, no number conversion",
      "set": {"PORT": "08080", "HOSTNAME": " panel ", "PASSWORD": " sp ace:/#?@ "},
      "expected": {
        "HOSTNAME": " panel ",
        "USERNAME": "user",
        "PASSWORD": " sp ace:/#?@ ",
        "PORT": "08080",
        "MQTT_HOSTNAME": "broker.local",
        "MQTT_PORT": "1883",
        "MQTT_USERNAME": "mqtt",
        "MQTT_PASSWORD": "secret"
      }
    },
    {
      "name": "unrelated variables are not exported",
      "set": {"NODE_ENV": "production", "MQTT_TOPIC": "paradox"},
      "expected": {
        "HOSTNAME": "192.168.1.50",
        "USERNAME": "user",
        "PASSWORD": "1234",
        "PORT": "8080",
        "MQTT_HOSTNAME": "broker.local",
        "MQTT_PORT": "1883",
        "MQTT_USERNAME": "mqtt",
        "MQTT_PASSWORD": "secret"
      }
    }
  ]
}
